info face="UnZialish" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=81 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crazyFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=25     page=0  chnl=0 
char id=89   x=0     y=0     width=64     height=77     xoffset=-2     yoffset=14    xadvance=69     page=0  chnl=0 
char id=80   x=64     y=0     width=59     height=76     xoffset=-2     yoffset=14    xadvance=65     page=0  chnl=0 
char id=70   x=123     y=0     width=54     height=76     xoffset=-3     yoffset=12    xadvance=57     page=0  chnl=0 
char id=37   x=177     y=0     width=53     height=71     xoffset=0     yoffset=3    xadvance=62     page=0  chnl=0 
char id=36   x=230     y=0     width=36     height=71     xoffset=-2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=92   x=266     y=0     width=27     height=71     xoffset=-3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=124   x=293     y=0     width=15     height=71     xoffset=-5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=308     y=0     width=28     height=71     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=123   x=336     y=0     width=28     height=71     xoffset=-3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=93   x=364     y=0     width=19     height=71     xoffset=-5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=383     y=0     width=18     height=71     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=401     y=0     width=53     height=71     xoffset=-5     yoffset=12    xadvance=52     page=0  chnl=0 
char id=72   x=454     y=0     width=57     height=71     xoffset=0     yoffset=4    xadvance=66     page=0  chnl=0 
char id=33   x=0     y=77     width=27     height=68     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=74   x=27     y=77     width=28     height=66     xoffset=-2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=71   x=55     y=77     width=50     height=66     xoffset=0     yoffset=13    xadvance=59     page=0  chnl=0 
char id=121   x=105     y=77     width=54     height=64     xoffset=-3     yoffset=21    xadvance=57     page=0  chnl=0 
char id=112   x=159     y=77     width=49     height=64     xoffset=-2     yoffset=21    xadvance=54     page=0  chnl=0 
char id=102   x=208     y=77     width=45     height=63     xoffset=-1     yoffset=20    xadvance=52     page=0  chnl=0 
char id=81   x=253     y=77     width=58     height=61     xoffset=-3     yoffset=15    xadvance=61     page=0  chnl=0 
char id=75   x=311     y=77     width=57     height=61     xoffset=-4     yoffset=6    xadvance=58     page=0  chnl=0 
char id=47   x=368     y=77     width=49     height=60     xoffset=0     yoffset=2    xadvance=58     page=0  chnl=0 
char id=115   x=417     y=77     width=44     height=60     xoffset=-5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=82   x=0     y=145     width=79     height=60     xoffset=-13     yoffset=15    xadvance=48     page=0  chnl=0 
char id=41   x=79     y=145     width=27     height=58     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=40   x=106     y=145     width=27     height=58     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=77   x=133     y=145     width=67     height=58     xoffset=-2     yoffset=13    xadvance=73     page=0  chnl=0 
char id=76   x=200     y=145     width=43     height=58     xoffset=-3     yoffset=5    xadvance=47     page=0  chnl=0 
char id=66   x=243     y=145     width=49     height=58     xoffset=-1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=63   x=292     y=145     width=41     height=57     xoffset=-2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=35   x=333     y=145     width=44     height=56     xoffset=-1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=43   x=377     y=145     width=46     height=56     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=51   x=423     y=145     width=49     height=56     xoffset=-1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=104   x=0     y=205     width=48     height=56     xoffset=-1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=88   x=48     y=205     width=62     height=56     xoffset=-4     yoffset=15    xadvance=63     page=0  chnl=0 
char id=68   x=110     y=205     width=61     height=56     xoffset=-2     yoffset=7    xadvance=66     page=0  chnl=0 
char id=62   x=171     y=205     width=26     height=55     xoffset=-2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=60   x=197     y=205     width=26     height=55     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=106   x=223     y=205     width=24     height=55     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=103   x=247     y=205     width=43     height=55     xoffset=-1     yoffset=20    xadvance=50     page=0  chnl=0 
char id=38   x=290     y=205     width=51     height=54     xoffset=-6     yoffset=10    xadvance=48     page=0  chnl=0 
char id=53   x=341     y=205     width=46     height=54     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=90   x=387     y=205     width=63     height=53     xoffset=-4     yoffset=14    xadvance=64     page=0  chnl=0 
char id=78   x=450     y=205     width=54     height=53     xoffset=-2     yoffset=14    xadvance=59     page=0  chnl=0 
char id=50   x=0     y=261     width=51     height=52     xoffset=0     yoffset=13    xadvance=60     page=0  chnl=0 
char id=87   x=51     y=261     width=95     height=52     xoffset=-1     yoffset=13    xadvance=103     page=0  chnl=0 
char id=65   x=146     y=261     width=59     height=52     xoffset=-2     yoffset=11    xadvance=64     page=0  chnl=0 
char id=57   x=205     y=261     width=47     height=51     xoffset=-1     yoffset=13    xadvance=54     page=0  chnl=0 
char id=54   x=252     y=261     width=47     height=51     xoffset=-1     yoffset=15    xadvance=54     page=0  chnl=0 
char id=113   x=299     y=261     width=48     height=51     xoffset=-3     yoffset=22    xadvance=52     page=0  chnl=0 
char id=107   x=347     y=261     width=48     height=51     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0 
char id=86   x=395     y=261     width=74     height=51     xoffset=-2     yoffset=15    xadvance=79     page=0  chnl=0 
char id=84   x=0     y=313     width=67     height=51     xoffset=-1     yoffset=14    xadvance=75     page=0  chnl=0 
char id=48   x=67     y=313     width=53     height=50     xoffset=0     yoffset=14    xadvance=62     page=0  chnl=0 
char id=114   x=120     y=313     width=66     height=50     xoffset=-12     yoffset=22    xadvance=40     page=0  chnl=0 
char id=79   x=186     y=313     width=58     height=50     xoffset=-1     yoffset=14    xadvance=65     page=0  chnl=0 
char id=69   x=244     y=313     width=50     height=50     xoffset=0     yoffset=14    xadvance=58     page=0  chnl=0 
char id=56   x=294     y=313     width=46     height=49     xoffset=-1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=55   x=340     y=313     width=50     height=49     xoffset=-1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=52   x=390     y=313     width=57     height=49     xoffset=0     yoffset=13    xadvance=67     page=0  chnl=0 
char id=49   x=447     y=313     width=29     height=49     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=108   x=0     y=364     width=36     height=49     xoffset=-3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=98   x=36     y=364     width=41     height=49     xoffset=-4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=85   x=77     y=364     width=57     height=49     xoffset=-2     yoffset=14    xadvance=62     page=0  chnl=0 
char id=73   x=134     y=364     width=29     height=49     xoffset=-3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=67   x=163     y=364     width=50     height=49     xoffset=-1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=109   x=213     y=364     width=55     height=48     xoffset=0     yoffset=21    xadvance=65     page=0  chnl=0 
char id=100   x=268     y=364     width=51     height=48     xoffset=-2     yoffset=16    xadvance=57     page=0  chnl=0 
char id=120   x=319     y=364     width=52     height=47     xoffset=0     yoffset=22    xadvance=61     page=0  chnl=0 
char id=64   x=371     y=364     width=48     height=45     xoffset=-1     yoffset=21    xadvance=55     page=0  chnl=0 
char id=122   x=419     y=364     width=52     height=45     xoffset=-4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=110   x=0     y=413     width=45     height=45     xoffset=-1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=116   x=45     y=413     width=55     height=44     xoffset=-2     yoffset=21    xadvance=60     page=0  chnl=0 
char id=97   x=100     y=413     width=49     height=44     xoffset=0     yoffset=19    xadvance=58     page=0  chnl=0 
char id=119   x=149     y=413     width=79     height=43     xoffset=-1     yoffset=22    xadvance=86     page=0  chnl=0 
char id=118   x=228     y=413     width=61     height=43     xoffset=-3     yoffset=22    xadvance=63     page=0  chnl=0 
char id=42   x=289     y=413     width=45     height=42     xoffset=12     yoffset=-1    xadvance=77     page=0  chnl=0 
char id=59   x=334     y=413     width=26     height=42     xoffset=-4     yoffset=24    xadvance=28     page=0  chnl=0 
char id=111   x=360     y=413     width=49     height=42     xoffset=-1     yoffset=22    xadvance=56     page=0  chnl=0 
char id=105   x=409     y=413     width=26     height=42     xoffset=-3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=101   x=435     y=413     width=43     height=42     xoffset=-2     yoffset=21    xadvance=48     page=0  chnl=0 
char id=99   x=0     y=458     width=42     height=42     xoffset=-3     yoffset=21    xadvance=45     page=0  chnl=0 
char id=117   x=42     y=458     width=47     height=41     xoffset=-3     yoffset=22    xadvance=51     page=0  chnl=0 
char id=61   x=89     y=458     width=36     height=36     xoffset=-2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=58   x=125     y=458     width=26     height=35     xoffset=-4     yoffset=24    xadvance=28     page=0  chnl=0 
char id=127   x=151     y=458     width=56     height=29     xoffset=-9     yoffset=21    xadvance=41     page=0  chnl=0 
char id=44   x=207     y=458     width=24     height=28     xoffset=-3     yoffset=44    xadvance=27     page=0  chnl=0 
char id=39   x=231     y=458     width=24     height=27     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=34   x=255     y=458     width=36     height=27     xoffset=-2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=95   x=291     y=458     width=63     height=24     xoffset=-4     yoffset=49    xadvance=64     page=0  chnl=0 
char id=94   x=354     y=458     width=26     height=24     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=96   x=380     y=458     width=22     height=24     xoffset=-5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45   x=402     y=458     width=36     height=22     xoffset=-2     yoffset=31    xadvance=41     page=0  chnl=0 
char id=46   x=438     y=458     width=25     height=20     xoffset=-3     yoffset=47    xadvance=28     page=0  chnl=0 
char id=126   x=463     y=458     width=30     height=19     xoffset=-3     yoffset=5    xadvance=33     page=0  chnl=0 
