info face="Harrington" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=97 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harry.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=83     xoffset=6     yoffset=12    xadvance=29     page=0  chnl=0 
char id=102   x=12     y=0     width=30     height=79     xoffset=-3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=93   x=42     y=0     width=21     height=75     xoffset=-2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=91   x=63     y=0     width=20     height=75     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=106   x=83     y=0     width=20     height=75     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=89   x=103     y=0     width=49     height=75     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=125   x=152     y=0     width=30     height=74     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=123   x=182     y=0     width=30     height=74     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=41   x=212     y=0     width=26     height=74     xoffset=-4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=40   x=238     y=0     width=26     height=74     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=80   x=264     y=0     width=54     height=74     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0 
char id=65   x=318     y=0     width=58     height=73     xoffset=-2     yoffset=16    xadvance=63     page=0  chnl=0 
char id=64   x=376     y=0     width=73     height=72     xoffset=2     yoffset=15    xadvance=80     page=0  chnl=0 
char id=82   x=0     y=83     width=64     height=71     xoffset=-2     yoffset=15    xadvance=59     page=0  chnl=0 
char id=127   x=64     y=83     width=62     height=70     xoffset=1     yoffset=7    xadvance=68     page=0  chnl=0 
char id=75   x=126     y=83     width=59     height=70     xoffset=1     yoffset=15    xadvance=51     page=0  chnl=0 
char id=66   x=185     y=83     width=55     height=70     xoffset=-2     yoffset=15    xadvance=59     page=0  chnl=0 
char id=92   x=240     y=83     width=50     height=69     xoffset=-9     yoffset=13    xadvance=28     page=0  chnl=0 
char id=47   x=290     y=83     width=51     height=69     xoffset=-9     yoffset=13    xadvance=28     page=0  chnl=0 
char id=74   x=341     y=83     width=30     height=69     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0 
char id=36   x=371     y=83     width=43     height=68     xoffset=-3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=103   x=414     y=83     width=43     height=68     xoffset=-1     yoffset=25    xadvance=47     page=0  chnl=0 
char id=86   x=457     y=83     width=51     height=68     xoffset=0     yoffset=11    xadvance=55     page=0  chnl=0 
char id=67   x=0     y=154     width=58     height=68     xoffset=0     yoffset=10    xadvance=53     page=0  chnl=0 
char id=71   x=58     y=154     width=54     height=67     xoffset=0     yoffset=11    xadvance=58     page=0  chnl=0 
char id=87   x=112     y=154     width=66     height=66     xoffset=1     yoffset=15    xadvance=72     page=0  chnl=0 
char id=81   x=178     y=154     width=54     height=66     xoffset=0     yoffset=15    xadvance=58     page=0  chnl=0 
char id=104   x=232     y=154     width=41     height=65     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=84   x=273     y=154     width=53     height=65     xoffset=-2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=70   x=326     y=154     width=54     height=65     xoffset=0     yoffset=13    xadvance=52     page=0  chnl=0 
char id=100   x=380     y=154     width=42     height=64     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=88   x=422     y=154     width=50     height=64     xoffset=-2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=38   x=0     y=222     width=54     height=63     xoffset=0     yoffset=15    xadvance=55     page=0  chnl=0 
char id=63   x=54     y=222     width=35     height=63     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=57   x=89     y=222     width=45     height=63     xoffset=-3     yoffset=21    xadvance=47     page=0  chnl=0 
char id=108   x=134     y=222     width=19     height=63     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=107   x=153     y=222     width=40     height=63     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=98   x=193     y=222     width=43     height=63     xoffset=1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=90   x=236     y=222     width=51     height=63     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=83   x=287     y=222     width=48     height=63     xoffset=-2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=79   x=335     y=222     width=53     height=63     xoffset=0     yoffset=15    xadvance=57     page=0  chnl=0 
char id=69   x=388     y=222     width=55     height=63     xoffset=0     yoffset=15    xadvance=58     page=0  chnl=0 
char id=68   x=443     y=222     width=57     height=63     xoffset=-2     yoffset=15    xadvance=60     page=0  chnl=0 
char id=33   x=0     y=285     width=16     height=62     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=85   x=16     y=285     width=51     height=62     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=78   x=67     y=285     width=51     height=62     xoffset=0     yoffset=16    xadvance=57     page=0  chnl=0 
char id=77   x=118     y=285     width=62     height=62     xoffset=-1     yoffset=16    xadvance=65     page=0  chnl=0 
char id=76   x=180     y=285     width=48     height=62     xoffset=0     yoffset=16    xadvance=50     page=0  chnl=0 
char id=73   x=228     y=285     width=20     height=62     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=72   x=248     y=285     width=58     height=62     xoffset=-3     yoffset=16    xadvance=61     page=0  chnl=0 
char id=113   x=306     y=285     width=43     height=61     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=112   x=349     y=285     width=44     height=61     xoffset=0     yoffset=32    xadvance=49     page=0  chnl=0 
char id=121   x=393     y=285     width=39     height=60     xoffset=2     yoffset=33    xadvance=48     page=0  chnl=0 
char id=37   x=432     y=285     width=63     height=59     xoffset=0     yoffset=21    xadvance=68     page=0  chnl=0 
char id=53   x=0     y=347     width=41     height=59     xoffset=-3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=105   x=41     y=347     width=17     height=59     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=56   x=58     y=347     width=42     height=58     xoffset=1     yoffset=20    xadvance=46     page=0  chnl=0 
char id=116   x=100     y=347     width=22     height=58     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=35   x=122     y=347     width=55     height=57     xoffset=-1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=48   x=177     y=347     width=43     height=57     xoffset=1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=54   x=220     y=347     width=41     height=57     xoffset=2     yoffset=21    xadvance=47     page=0  chnl=0 
char id=50   x=261     y=347     width=38     height=57     xoffset=-1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=55   x=299     y=347     width=44     height=56     xoffset=-1     yoffset=22    xadvance=39     page=0  chnl=0 
char id=52   x=343     y=347     width=46     height=56     xoffset=-1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=51   x=389     y=347     width=42     height=56     xoffset=-2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=49   x=431     y=347     width=20     height=56     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=120   x=451     y=347     width=40     height=56     xoffset=-3     yoffset=28    xadvance=41     page=0  chnl=0 
char id=101   x=0     y=406     width=40     height=53     xoffset=1     yoffset=32    xadvance=44     page=0  chnl=0 
char id=119   x=40     y=406     width=54     height=51     xoffset=-2     yoffset=27    xadvance=56     page=0  chnl=0 
char id=59   x=94     y=406     width=19     height=50     xoffset=-1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=118   x=113     y=406     width=39     height=49     xoffset=-1     yoffset=29    xadvance=43     page=0  chnl=0 
char id=110   x=152     y=406     width=41     height=47     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=109   x=193     y=406     width=57     height=47     xoffset=0     yoffset=32    xadvance=64     page=0  chnl=0 
char id=122   x=250     y=406     width=38     height=46     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0 
char id=115   x=288     y=406     width=38     height=46     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=111   x=326     y=406     width=46     height=46     xoffset=0     yoffset=32    xadvance=50     page=0  chnl=0 
char id=99   x=372     y=406     width=40     height=46     xoffset=1     yoffset=32    xadvance=44     page=0  chnl=0 
char id=97   x=412     y=406     width=41     height=46     xoffset=1     yoffset=32    xadvance=47     page=0  chnl=0 
char id=117   x=453     y=406     width=40     height=45     xoffset=2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=114   x=0     y=459     width=35     height=45     xoffset=-1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=58   x=35     y=459     width=15     height=43     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=42   x=50     y=459     width=30     height=32     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=62   x=80     y=459     width=26     height=32     xoffset=0     yoffset=35    xadvance=30     page=0  chnl=0 
char id=60   x=106     y=459     width=27     height=32     xoffset=-1     yoffset=35    xadvance=30     page=0  chnl=0 
char id=43   x=133     y=459     width=31     height=31     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=94   x=164     y=459     width=43     height=29     xoffset=-1     yoffset=30    xadvance=44     page=0  chnl=0 
char id=39   x=207     y=459     width=13     height=27     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=34   x=220     y=459     width=25     height=27     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=126   x=245     y=459     width=43     height=22     xoffset=-2     yoffset=32    xadvance=44     page=0  chnl=0 
char id=44   x=288     y=459     width=19     height=22     xoffset=-1     yoffset=63    xadvance=23     page=0  chnl=0 
char id=96   x=307     y=459     width=23     height=21     xoffset=9     yoffset=1    xadvance=44     page=0  chnl=0 
char id=61   x=330     y=459     width=32     height=19     xoffset=0     yoffset=40    xadvance=36     page=0  chnl=0 
char id=45   x=362     y=459     width=28     height=16     xoffset=0     yoffset=46    xadvance=33     page=0  chnl=0 
char id=46   x=390     y=459     width=15     height=15     xoffset=1     yoffset=63    xadvance=23     page=0  chnl=0 
char id=95   x=405     y=459     width=46     height=11     xoffset=-3     yoffset=77    xadvance=44     page=0  chnl=0 
